<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="강태훈 - 프로필 링크">
    <meta property="og:description" content="어서와 태문이 집은 처음이지?">
    <meta property="og:image" content="공유할 이미지">
    <script type="text/javascript" src="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free/sparta.js"></script>
    <title>르탄이 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
         body {
        background-color: #44398A;
          }
         .profile {
              width: 100px;
              height: 100px;

              background-color: rgb(55, 69, 55);
              border-radius: 100%;
              border : 2px solid white ;


              background-image: url('1.png') ;
              background-position: center ;
              background-size: cover ;
          }
          .main {
            color: white ;
            font-size: 20px;
            margin-top: 10px;

          }
          .sub {
            color: white ;
            font-size: 13px;
            margin-top: 10px;
            margin-bottom: 30px;
          }
          .wrap { 
                
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                

          }
          .wrap > a {
                 width: 300px;
                 height: 50px;

                 background-color: white;
                 border-radius: 8px;
                 margin-bottom: 10px;

                 font-size: 14px;
                 font-weight: bold ;
                 color: #44398A;

                 display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px black;



 

          }

          wrap > a:hover {

            background-color: #928f8f;
            font-size: 20px;
          }
    </style>
</head>
<body>
  <div class="wrap">  
      <div class="profile"></div>
      <h1 class="main">kk house</h1>
      <p class="sub">저를....좋아하세요</p>
      <a target="_blank" href="https://blog.naver.com/sebasthan">푸우 블로그</a>
      <a target="_blank" href="https://hanghae99.spartacodingclub.kr/">항해99</a>
      <a target="_blank" href="https://chang.spartacodingclub.kr/">창업 부트캠프 창</a>
      <a target="_blank" href="https://ddingdong.spartacodingclub.kr/">띵동코딩</a>
   </div>
</body>
</html>